APP_NAME=Laravel
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=homestead
DB_USERNAME=homestead
DB_PASSWORD=secret
PEPPER=pepper

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=mailgun
MAIL_HOST=smtp.mailgun.org
MAIL_PORT=587
MAIL_USERNAME=postmaster@sandboxe46c53c5b2584fbd96e1fbdd49da85c3.mailgun.org
MAIL_PASSWORD=715df24b187056346fa145ccbdb0a1ea-2b4c5a6c-b5519261
MAIL_ENCRYPTION=tls

MAILGUN_DOMAIN=sandboxe46c53c5b2584fbd96e1fbdd49da85c3.mailgun.org
MAILGUN_SECRET=key-145082a68a12f46f170a97d2f6e687e5

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1
